<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocosinero | Contact </title>

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/MRB/IMAGE/favicon.ico">
        <!-- link source -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="/MRB/CSS/css_contact/cocosineroContact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Style for js in for button navigation dropdown menu -->
    <style>
        .show{
            height: 40vh;
        }
    </style>

</html>

<body>
    <!-- Header of Cocosinero -->
    <header>
        <h1><a href="../Index/index.html">Cocosinero</a></h1>
        <ul class="navList" id="ull">
            <li><a class="homeAct" href="../Index/index.html">Home</a></li>    
            <li><a class="menuAct" href="../html_menu/cocosineroMenu.html">Menu</a></li> 
            <li><a class="contactAct" href="../html_contact/cocosineroContact.html">Contact</a></li> 
            <li><a class="qstoryAct" href="../html_aboutUs/cocosineroAboutUs.html">About Us</a></li> 
        </ul>
        <button id="op" class="btn-navList">MENU</button>
    </header>
    <!--Contact Content -->
    <main>
        <section>
            <div class="contact-menu">
                <h1 class="contact-header">Our Contact Information</h1>
                    <div class="container-img-contact">
                        <img class="contact-img" src="../html_contact/contact_image/contact_logo.png" alt="Chef Photo">
                    </div>

                    <div class="section">
                        <pre>Phone:     <p>0926-762-3193</p></pre>
                        <br>
                        <pre>Email:      <p>leomarvillaspin1995@gmail.com</p></pre>
                        <br>
                        <pre>Address: <a href="https://maps.app.goo.gl/kd3Lxj92ijkUucZr5">   Joselito St, Pasig, Camarines Norte</a></pre>
                        <br>
                        <h2 class="contact-text">location</h2>
                            <div class="img-google">
                                <p><iframe class="img-googles" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1934.7461768074206!2d122.9553928!3d14.107118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3398af749124b7c9%3A0x723d58c6cf2e6473!2sCOCOSINERO%20Lomi%20House!5e0!3m2!1sen!2sph!4v1700727411863!5m2!1sen!2sph" width="200" height="400" style="border: 5px inset black ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                            </div>
                    </div>
            </div>
        </section>
        
    </main>
    <!--Footer Content-->
    <footer>
        <!--Starting Footer-->
    <div class="footer-all-div">
        <h1 class="footer-home"><a href="../Index/index.html">Cocosinero</a></h1>
        
        <div class="hours-div">
            Hours & Location
        </div>
            <h4 class="openHrs-div">
                Open 10:00am - 9:00pm
                <br>
                Monday-Sunday</h4>
        <div class="nav-loc-hour">
            <a href="https://www.google.com.ph/maps/place/COCOSINERO+Lomi+House/@14.1068728,122.9541236,18z/data=!4m16!1m9!4m8!1m0!1m6!1m2!1s0x3398af749124b7c9:0x723d58c6cf2e6473!2sDoor+1,+COCOSINERO+Lomi+House,+Rodriguez+Apartment,+Joselito+St,+Pasig,+Camarines+Norte!2m2!1d122.9553907!2d14.106899!3m5!1s0x3398af749124b7c9:0x723d58c6cf2e6473!8m2!3d14.1068728!4d122.955395!16s%2Fg%2F11mtm88lh5?entry=ttu" target="_blank">COCOSINERO Lomi House, Joselito St,
            <br> Pasig, Camarines Norte</a>
        </div>
        <!--Site Map Footer-->
        <div class="footer-nav-map">
            <h2 class="site-map">Site Map</h2>
            <a href="../Index/index.html">Home</a>
            <a href="../html_aboutUs/cocosineroAboutUs.html">About Us</a>
            <a href="../html_menu/cocosineroMenu.html">Food Menu</a>
            <a href="../html_contact/cocosineroContact.html">Contact Us</a>
        </div>
        <!--Social Site Footer-->
        <div class="footer-social">
            <h2 class="cocosineroSocial">Social Site</h2>
            <a href="https://www.facebook.com/cocosinero" target="_blank">
            Facebook
            </a>
        </div>

        <div class="qualityfoods">#QUALITY FOODS <br> #DELICIOUS <br> #EATSPECIALOVERLOAD</div>
        <!--Copyright for the developer of website-->
        <div class="footer-copyRight">
            &copy;
            <a href="http://www.facebook.com/cocosinero" target="_blank">Cocosinero</a>
            2023 Design & Develop by
            <a href="https://www.facebook.com/gygy.belisano" target="_blank">MRB</a>
        </div>
    </div>
</footer>
        <!--Script button for navigation in dropdown menu-->
        <script>
            var op = document.getElementById("op"),
            ul = document.getElementById("ull");
    
            op.addEventListener('click', function(){
                ul.classList.toggle('show');
                console.log(ul.classList)
                console.log(op.textContent)
                if ('MENU' == op.textContent){
                    op.textContent = 'EXIT'
                }else{
                    op.textContent = 'MENU'
                }
            })
            </script>

</body>
