*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
   min-height: 100%;
   background-image: url(/MRB/IMAGE/Background.jpg); 
   cursor: auto; 
}


.button-song{
    float: left;
    display: flex;
    margin-top: 30%;
    position: fixed;
}

#icon{
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 10px;
}

.button-song #icon{
    position: absolute;
    float: left;
} 

header{
    align-items: center;
    justify-content: space-between;
    display: flex;
    right:0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.663);
    border-bottom: 2px solid rgb(139, 138, 137);
    backdrop-filter: blur(4px);
    position:fixed;
}   
.navList{
    display: flex;
    margin-left: 10px;
    margin-right: 180px;
    text-shadow: 1px 1px 3px rgb(255, 254, 254);
}

.navList li .qstoryAct{
    color: rgb(233, 90, 50);
}

.navList a{
    color:white;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 300;
    padding: 20px 20px;
    display: fixed;
    flex-grow: 1;
    letter-spacing: 2px;
    
}

.navList a:hover{
    background-color: rgba(225, 176, 0, 0.351);
    padding: 30px 20px;
}
header h1{
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin:40px;
    font-weight: 700;
    font-size: 38px;
    text-shadow: -1px -2px 5px rgb(255, 254, 254);
}
header h1 a{
    color: rgb(233, 90, 50);
}

.btn-navList{
    display: none;
    background-color: black;
}

#idchef{
    scroll-behavior: smooth;
}

/*content of the first section*/
.student-meal{
    padding-top: 0;
    background-repeat: no-repeat;
    height: 88.5vh;
    width:100%;
    display: fixed;
}

#section-one{
    width: 40%;
    align-items: center;
    justify-content: center;
    text-align: start;
    position: absolute;
    top: 28%;
    right:50%;
    height: 52vh;
    background-color: rgba(128, 128, 128, 0.677);
    border-radius: 10%;
}

.text-line{
    color: rgb(233, 90, 50);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    padding:24px;
    text-shadow: -1px 4px 5px rgba(3, 3, 3, 0.752);
    font-size: 40px;
    
}

#info-p{
    color: rgb(255, 255, 255);
}
#info-p p{
    text-align: justify;
    align-items: right;
    padding: 24px;
    font-size: 1.6em;
    margin-bottom: 28px;
}

.read-more-link{
    color: white;
    padding: 18px;
    border:none;
    background-color:rgb(233, 90, 50);
    border-radius: 10px;
    text-shadow: -1px -2px 5px rgb(60, 60, 60);
    margin-left: 255px;
    font-size: 14px;
}

.read-more-link:hover{
    background-color:rgba(169, 169, 169, 0.821)
}

/*second-section*/

.menu-page{
    object-fit: cover;
    width: 50%;
    height: 50vh;
    min-height: 100%;
    margin-left: 48%;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 1px 8px 20px 10px rgba(0, 0, 0, 0.867);
    animation: fade 6s ease-in forwards 1s;
    opacity: 0;
}

.section-four{
    color: white;
    position: absolute;
    top: 100vh;
    padding: 15px;
    height: 67vh;
    margin-left: 1%;
    width: 45%;
    margin-top: -80px;
    background-color: rgba(128, 128, 128, 0.677);
    border-radius: 10%;
    backdrop-filter: blur(2px);
}

.section-four .text-four{
    text-shadow: -1px 4px 5px rgba(3, 3, 3, 0.752);
    color: rgb(233, 90, 50);
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    padding-bottom: 5px;
    font-size:  40px;
    margin-top: 10px;
    border-bottom: 0.05em solid;
}

.section-four .info-four{
    padding: 5px;
    font-size: 14px;
    margin-bottom: 80px;
    margin-top: 5px;
    font-size: 18px;
}

.view-tab{
    padding: 18px;
    border:none;
    background-color:rgb(233, 90, 50);
    border-radius: 10px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-shadow: -1px -2px 5px rgb(60, 60, 60);
    margin-top: 20%;
    color: white;
    margin-left: 1%;
    animation: fade 6s ease-in forwards 1s;
    opacity: 0;
}

.view-tab:hover{
    background-color:rgba(169, 169, 169, 0.821)
}

/*Content for last section*/

.head-text-five{
    margin-top: 40px;
    text-shadow: -1px 4px 5px rgba(3, 3, 3, 0.752);
    color: rgb(233, 90, 50);
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    padding-bottom: 20px;
    font-size:  40px;
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    width: 20%;
    margin-left: 37%;
    animation: fade 8s ease-in forwards 1s;
    opacity: 0;
}

.sec-five{
    object-fit: cover;
    width: 20%;
    height: 50vh;
    min-height: 100%;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
    animation: fade 7s ease 1s;
    opacity: 1;

}

.section-five{
    color: white;
    position: absolute;
    top: 172vh;
    padding: 15px;
    height: 70vh;
    margin-left: 48%;
    width: 50%;
    margin-bottom: 5px;
    animation: fade 1s ease-in forwards 1s;
    opacity: 0;
}

.section-five .newline-five{
    text-shadow: -1px 4px 5px rgba(3, 3, 3, 0.752);
    color: rgb(233, 90, 50);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    padding-bottom: 15px;
    font-size:  40px;
    padding-top: 120px;
    margin-top: 30px;
}

.section-five .info-five{
    padding: 5px;
    font-size: 14px;
    margin-bottom: 80px;
    margin-top: 5px;
}

.info-five p{
    font-size: 18px;
}

/*footer-div*/

.footer-all-div{
    background-color: rgb(0, 0, 0);
    color: white;
    min-width: 100%;
    height:40vh;
    border-top: 1px solid;
    margin-top:90px
}

/* Cocosinero Footer*/

.footer-home a{
    text-shadow: -1px 4px 5px rgba(3, 3, 3, 0.752);
    color: rgb(233, 90, 50);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin-left: 624px;
    position: absolute;
    margin-top: 0.2%;
    cursor: pointer;
}

.hours-div{
    position: absolute;
    margin-left: 41.5%;
    font-size: 1.50em;
    padding: 5px;
    margin-top: 3%;
}

.openHrs-div{
    text-align: center;
    margin-left: 42%;
    font-size: 1em;
    position: absolute;
    margin-top:6% ;
}

.nav-loc-hour{
    padding-top: 10px;
    position: absolute;
    margin-left: 39%;
    text-align: center;
    margin-top: 10%;
}

.nav-loc-hour a{
    color: rgb(255, 255, 255);
}

.nav-loc-hour a:hover{
    color: rgb(233, 90, 10);
}
/* Cocosinero Site Map of Website*/
.footer-nav-map{
    padding: 5px;
    text-align: center;
    top:257vh;
    position: absolute;
    margin-left: 2%;
}

.footer-nav-map .site-map{
    text-shadow: -1px 4px 5px rgba(3, 3, 3, 0.752);
    color: rgb(233, 90, 50);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
}

.footer-nav-map a{
    color: white;
    display: flex;
    line-height: 40px;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-left: 4px;
}

.footer-nav-map a:hover{
    color: rgb(233, 90, 10);
}

/* Cocosinero Social Media Links*/

.footer-social{
    padding: 5px;
    text-align: center;
    top:256vh;
    position: absolute;
    margin-left: 82%;
    text-shadow: -1px 4px 5px rgba(3, 3, 3, 0.752);
    color: rgb(233, 90, 50);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
}

.footer-social a{
    color: rgb(24, 3, 255);
    margin-right: 78px;
}

.footer-social a:hover{
    color: rgb(14, 92, 169);
}

.qualityfoods{
    top: 270vh;
    position: absolute;
    margin-left: 82.5%;
}

.footer-copyRight{
    top: 292vh;
    position: absolute;
    margin-left: 37%;
}

.footer-copyRight a{
    color: rgb(233, 90, 10);
    font-size: 18px;
    font-weight: 700;
    position: relative;
}

@keyframes fade {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

/* Media responsive for tablet size */

@media (max-width:768px) {
    
    header{
        width: 100%;
        background-color: rgb(0, 0, 0)
    }
    
    header .cocosinero-img{
        height: 250px;
        width: auto;
        filter: contrast(100%);
        margin-right: 20%;
        margin-top: 45%;
        margin-left: -390px;
        position: flex;
    }
    
    .cocosinero-img:hover{
        transform: rotate(360deg);
    }
    
    .navList{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        left: 64.7%;
        width: 34%;
        height: 0;
        overflow: scroll;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: max(1.5rem, 6vmin);
        border-radius: 10px;
        padding-left: 0;
        top:90px;
        right: 0;
        background-color: rgba(82, 82, 82, 0.595);
        box-shadow: 1px 1px 10px orange;
        transition: all 1s ease;
    }

    .navList a{
        font-size: 20px;
    }


    .btn-navList{
        display: block;
        border-radius: 20px;
        color: white;
        border: none;
        font-size: 30px;
        width: 250px;
    }
    
    header h1{
        font-family: 'Poppins', sans-serif;
        font-family: 'Rubik', sans-serif;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin:40px;
        font-weight: 700;
        font-size: 30px;
        text-shadow: -1px -2px 5px rgb(255, 254, 254);
    }
    header h1 a{
        color: rgb(233, 90, 50);
    }
    
    .read-more-link{
        margin-left: 10%;
    }

    .section-four{
        margin-left: 2.5%;
        margin-top: -50px;
        width: 95vw;
        height: 70vh;
    }
    
    #section-one{
        margin-left: -90%;
        font-size: 10px;
    }

    .info-five{
        margin-top: 50px;
        width: 90vw;
        display: grid;
    }

    .info-four{
        padding-top: 50px;
        width: 92vw;
        display: grid;   
    }

    .section-five .newline-five{
        margin-left: 24vw;
        margin-top: -40px;
    }

    .sec-five{
        margin-top: 60px;
        margin-left: 32%;
        width: 40%;
        
    }

    .section-five{
        width: 93vw;
        margin-left: 3%;
        margin-top: 65%;
        display: grid;
        background-color: rgba(128, 128, 128, 0.677);
        border-radius: 8%;
        height: 57vh;
    }

    .section-five p{
       font-size: 18px; 
    }

    .menu-page{
        display: none;
    }

    .text-four{
        margin-top: 10%;
        width:100%;
    }

    .head-text-five{
        margin-top:600px;
        width: 30%;
    }
    
    .site-map{
        margin-top: -10%;
    }
    .footer-home{
        margin-top: -1px;
        margin-left: -84%;
        width: 70%;
    }
    
    .hours-div{
        padding-top: 20px;
        margin-left: 33%;
    
    }
    
    .openHrs-div{
        text-align: center;
        margin-left: 34%;
        padding-top: 40px;
    }
    
    .nav-loc-hour{
        padding-top: 67px;
        text-align: center;
        margin-left: 27%;
    }
    .qualityfoods{
        margin-left: 68%;
        margin-top: 67vh;
        text-align: left;
    }
    
    .footer-copyRight{
        margin-top: 62vh;
        margin-left: 24%;
    }
    
    .footer-all-div{
        background: linear-gradient(to left,black, rgb(1, 1, 1));
        color: white;
        max-width: 129.5%;
        height:40vh;
        text-align: center;
        border-top: 1px solid;
        margin-top: 60%;
    }
    
    .footer-social{
        margin-left: 67vw;
        margin-top: 61.2vh;
        font-size: 24px;
        text-align: center;
    }
    
    .footer-nav-map .site-map{
        margin-top: 61.6vh;
        font-size: 30px;
    }
    }


