<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of website page-->
    <title>Cocosinero | Home </title>
    <!--Favicon is a type of icon like logo that we see at the top of our website page-->
    <link rel="icon" type="image/png" href="/MRB/IMAGE/favicon.ico">
    <!--Link Source-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--External Style CSS-->
    <link rel="stylesheet" type="text/css" href="index.css">

    <!--Link Source-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="/MRB/JS/cocosineroJS.js"></script>
    
    <style>
        .show{
            height: 40vh;
        }
    </style>
</html>
<body>
    <!--Header of Website-->
    <header>
        <h1><a href="../Index/index.html">Cocosinero</a></h1>
        <ul class="navList" id="ull">
            <li><a class="homeAct" href="../Index/index.html">Home</a></li>     
            <li><a class="menuAct" href="../html_menu/cocosineroMenu.html">Menu</a></li> 
            <li><a class="contactAct" href="../html_contact/cocosineroContact.html">Contact</a></li> 
            <li><a class="qstoryAct" href="../html_aboutUs/cocosineroAboutUs.html">About Us</a></li>
        </ul>
        <button id="op" class="btn-navList">MENU</button>
    </header>
    <!--Main for the content of website and each section-->
    <main>
        <img class="cocosinero-img"src="../Index/index_image/index_Logo.png" alt="COCOSINERO LOGO QUALITY">
        <section> 
            <div class="content-table">
                <img class="img-al-fresko" src="../Index/index_image/index_welcome.png" alt="al-fresko dining of cocosinero">
                    <div id="page-info">
                        <h1 class="page-message">Cocosinero Lomi <br>House</h1>
                        <div id="head-text"><p>A<br>TASTE<br> YOU'LL<br> REMEMBER.</p>
                        </div>
                    </div>
            </div>
        </section>
        <!--Welcome Message-->
        <section>
            <div class="welcome-mess">
                <img class="img-welcome" src="../Index/index_image/index_al_fresco.png" alt="Welcome message for the owner">
                    <div class="welcome-in">
                        <h4 class="welcome-text">Welcome to!</h4>
                        <h1>Cocosinero</h1>
                        <p>Cocosinero Lomi House is listed under the mini-restaurant/alfresco category, offering a variety of low-cost yet high-quality products. Our services include delivery, take-out, and dine-in options.</p>
                        <a href="../html_aboutUs/cocosineroAboutUs.html">Our Story</a>
                    </div>
            </div>
        </section>

        <!--Promoting of website-->
        <section>
            <div class="menubar">
                <img class="menu-sample" src="../Index/index_image/index_menu.jpg" alt="">
                    <div class="menu-in">
                        <h1>COCOSINERO MENU</h1>
                        <p>All our products are homemade, and Cocosinero Lomi House<br> gained recognition for popularizing  Lomi Overload.</p>
                        <a href="../html_menu/cocosineroMenu.html">View Menu</a>
                    </div>
            </div>

        </section>

    </main>
    <!-- Footer Content -->
    <footer>
            <!--Starting Footer-->
        <div class="footer-all-div">
            <h1 class="footer-home"><a href="../Index/index.html">Cocosinero</a></h1>
            
            <div class="hours-div">
                Hours & Location
            </div>
                <h4 class="openHrs-div">
                    Open 10:00am - 9:00pm
                    <br>
                    Monday-Sunday</h4>
            <div class="nav-loc-hour">
                <a href="https://www.google.com.ph/maps/place/COCOSINERO+Lomi+House/@14.1068728,122.9541236,18z/data=!4m16!1m9!4m8!1m0!1m6!1m2!1s0x3398af749124b7c9:0x723d58c6cf2e6473!2sDoor+1,+COCOSINERO+Lomi+House,+Rodriguez+Apartment,+Joselito+St,+Pasig,+Camarines+Norte!2m2!1d122.9553907!2d14.106899!3m5!1s0x3398af749124b7c9:0x723d58c6cf2e6473!8m2!3d14.1068728!4d122.955395!16s%2Fg%2F11mtm88lh5?entry=ttu" target="_parent">COCOSINERO Lomi House, Joselito St,
                <br> Pasig, Camarines Norte</a>
            </div>
            <!--Site Map Footer-->
            <div class="footer-nav-map">
                <h2 class="site-map">Site Map</h2>
                <a href="../Index/index.html">Home</a>
                <a href="../html_aboutUs/cocosineroAboutUs.html">About Us</a>
                <a href="../html_menu/cocosineroMenu.html">Food Menu</a>
                <a href="../html_contact/cocosineroContact.html">Contact Us</a>
            </div>
            <!--Social Site Footer-->
            <div class="footer-social">
                <h2 class="cocosineroSocial">Social Site</h2>
                <a href="https://www.facebook.com/cocosinero" target="_blank">
                Facebook
                </a>
            </div>

            <div class="qualityfoods">#QUALITY FOODS <br> #DELICIOUS <br> #EATSPECIALOVERLOAD</div>
            <!--Copyright for the developer of website-->
            <div class="footer-copyRight">
                &copy;
                <a href="http://www.facebook.com/cocosinero" target="_blank">Cocosinero</a>
                2023 Design & Develop by
                <a href="https://www.facebook.com/gygy.belisano" target="_blank">MRB</a>
            </div>
        </div>
    </footer>
    <!--Script button for navigation in responsive-->
    <script>
        var op = document.getElementById("op"),
        ul = document.getElementById("ull");

        op.addEventListener('click', function(){
            ul.classList.toggle('show');
            console.log(ul.classList)
            console.log(op.textContent)
            if ('MENU' == op.textContent){
                op.textContent = 'EXIT'
            }else{
                op.textContent = 'MENU'
            }
        })
        </script>

</body>
