<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocosinero | Menu 
    </title>
    <link rel="icon" type="image/png" href="/MRB/IMAGE/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/MRB/CSS/css_menu/cocosineroMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        .show{
            height: 40vh;
        }
    </style>

</html>
<body> 
    <!-- Header-->
    <header>
        <h1><a href="../Index/index.html">Cocosinero</a></h1>
        <ul class="navList" id="ull">
            <li><a class="homeAct" href="../Index/index.html">Home</a></li>     
            <li><a class="menuAct" href="../html_menu/cocosineroMenu.html">Menu</a></li> 
            <li><a class="contactAct" href="../html_contact/cocosineroContact.html">Contact</a></li>
            <li><a class="qstoryAct" href="../html_aboutUs/cocosineroAboutUs.html">About Us</a></li> 
        </ul>
        <button id="op" class="btn-navList">MENU</button>
    </header> 

    <main>
        <ul class="menu-navList">
            <li><a class="bsellerAct" href="#bslr">Best Seller</a></li> 
            <li><a class="ricemealAct" href="#rice">Ricemeal</a></li>    
            <li><a class="BilaoAct" href="#blao">Bilao</a></li> 
            <li><a class="SizzAct" href="#sling">Sizzling</a></li>
            <li><a class="soupAct" href="#soup">Special Soup</a></li> 
        </ul>

                <!----BEST SELLER MENU--->
                <section>
                    <div class="menu-best-selller">
                        <div class="bs-menu">
                            <img class="akb-img" src="../html_menu/menu_image/best seller burger n fries/alaking.jpg" alt="Alaking Burger">
                            <img class= "sbb-img"src="../html_menu/menu_image/best seller burger n fries/signature beef b.jpg" alt="Signature Beef Burger">
                            <img class="lb-img" src="../html_menu/menu_image/best seller burger n fries/lava b.jpg" alt="Lava Burger">
                        </div>
                        <div class="bs-item">
                            <p class="akb-items">Alaking Burger</p>
                            <p class="sbb-item">Signature Beef Burger</p>
                            <p class="lb-item">Lava Burger</p>
                        </div>
                        <div class="bs-price">
                            <h6 class="akb-price">P 99   </h6>
                            <h6 class="sbb-price">P 149   </h6>
                            <h6 class="lavab-price">P 79   </h6>
                        </div>
                        
                            <div class="menu-best-seller">
                                <h1 class="bseller" id="bslr">Cocosinero <br>Best Seller</h1>
                                <div class="bs-menu">
                                    <img class="fo-img" src="../html_menu/menu_image/best seller burger n fries/fries overload.jpg" alt="Fries Overload">
                                    <img class="fp-img" src="../html_menu/menu_image/best seller burger n fries/fries plain.jpg" alt="Fries Plain">
                                </div>
                                <div class="bs-item">
                                    <p class="fo-items">Fries Overload</p>
                                    <p class="fp-item">Fries Plain</p>
                                </div>
                                <div class="bs-price">
                                    <h6 class="fo-price">P 69   </h6>
                                    <h6 class="fp-price">P 44   </h6>
                                </div>
                            </div>
        
                                <div class="menu-best-selller">
                                    <div class="bar-item">
                                        <p class="bar-items">Barkada</p>
                                        <p class="fam-item">Barkada </p>
                                    </div>
                                    <div class="fams-price">
                                        <h6 class="bar-price">P 109  </h6>
                                        <h6 class="fam-price">P 74  </h6>
                                    </div>
                                    <div class="bar-item">
                                        <p class="bars-items">Family</p>
                                        <p class="fams-item">Family </p>
                                    </div>
                                    <div class="fams-price">
                                        <h6 class="bars-price">P 199 </h6>
                                        <h6 class="famss-price">P 149 </h6>
                                    </div>
                                </div>      
                    </div>
                </section>

         <!----RICE MEAL MENU--->
        <section id="rice">
            <div class="menu-container">
                <h1 clas="rice-meal" >Cocosinero<br> Ricemeal</h1>
                <div class="rice-meal-menu">
                    <img class="rm-img" src="../html_menu/menu_image/RM/ricemeal1.jpg" alt="Inasal">
                    <img class="grilled-img" src="../html_menu/menu_image/RM/grilled liempo.jpg" alt="Grilled Liempo">
                    <img class ="ala-img" src="../html_menu/menu_image/RM/alaking.jpg" alt="Chicken Ala King">
                </div>
                <div class="rm-item">
                    <p class="rm-items">Inasal<br> Pitso</p><p class="leg-items">Inasal<br> Leg</p>
                    <p class="grilled-item">Grilled Liempo</p>
                    <p class="ala-item">Chicken Ala King</p>
                </div>
                <div class="rm-price">
                    <h6 class="pitso-price">P 110   </h6><p class="leg-price">P 100</p>
                    <h6 class="gchix-price">P 105   </h6>
                    <h6 class="ala-price">P 108   </h6>
                </div>

                <div class="menu-container">
                    <div class="rice-meal-menu">
                        <img class="rm-img" src="../html_menu/menu_image/RM/sisig.jpg" alt="Crispy Sisig">
                        <img class="grilled-img" src="../html_menu/menu_image/RM/grilledpusit.jpg" alt="Grilled Pusit">
                        <img class ="ala-img" src="../html_menu/menu_image/RM/lechonkawali.jpg" alt="Lechon Kawali">
                    </div>
                    <div class="rm-item">
                        <p class="cs-items">crispy Sisig</p>
                        <p class="gp-item">Grilled Pusit</p>
                        <p class="l-item">Lechon Kawali</p>
                    </div>
                    <div class="rm-price">
                        <h6 class="cs-price">P 108   </h6>
                        <h6 class="gp-price">P 120   </h6>
                        <h6 class="l-price">P 108   </h6>
                    </div>
                </div>

                <div class="menu-container">
                    <div class="rice-meal-menu">
                        <img class="rm-img" src="../html_menu/menu_image/RM/crispy.....jpg" alt="Salt & Pepper Squid">
                        <img class="grilled-img" src="../html_menu/menu_image/RM/calamares.jpg" alt="Calamares">
                        <img class ="ala-img" src="../html_menu/menu_image/RM/porkchop.jpg" alt="Porkchop">
                    </div>
                    <div class="rm-item">
                        <p class="sps-items">Salt & Pepper Squid</p>
                        <p class="cal-item">Calamares</p>
                        <p class="pchop-item">Porkchop</p>
                    </div>
                    <div class="rm-price">
                        <h6 class="sps-price">P 116   </h6>
                        <h6 class="cal-price">P 108   </h6>
                        <h6 class="pchop-price">P 108   </h6>
                    </div>
                </div>

                <div class="menu-container">
                    <div class="rice-meal-menu">
                        <img class="rm-img" src="../html_menu/menu_image/RM/fishfillet.jpg" alt="Fish Fillet">
                        <img class="grilled-img" src="../html_menu/menu_image/RM/fried chicken.jpg" alt="Fried Chicken">
                        <img class ="ala-img" src="../html_menu/menu_image/RM/cordonbleu.jpg" alt="Cordon Bleu">
                    </div>
                    <div class="rm-item">
                        <p class="ff-items">fishfillet</p>
                        <p class="fc-item">Fried Chicken</p>
                        <p class="cb-item">Cordon Bleu</p>
                    </div>
                    <div class="rm-price">
                        <h6 class="ff-price">P 108   </h6>
                        <h6 class="fc-price">P 95   </h6>
                        <h6 class="cb-price">P 116   </h6>
                    </div>
                </div>
            </div>
        </section>

        <!----BILAO MENU--->
        <section id="blao">
            <div class="menu-bilao">
                <h1 class="-bilao-menu">Cocosinero <br>Bilao</h1>
                <div class="bilao-size-menu" id="blao">
                    <img class="spag-img" src="../html_menu/menu_image/bilao/spag.jpg" alt="Bilao Spaghetti">
                    <img class= "carb-img"src="../html_menu/menu_image/bilao/carbonara.jpg" alt="Bilao Carbonara">
                    <img class="pg-img" src="../html_menu/menu_image/bilao/p.gisaddo.jpg" alt="Bilao Pansit Guisado">
                </div>
                <div class="bilao-item">
                    <p class="spag-title">Spaghetti</p>
                    <p class="carb-title">Carbonara</p>
                    <p class="pg-title">Pansit Guisado</p>
                    <p class="spag-item">Small</p>
                    <p class="carb-item">Medium</p>
                    <p class="pg-item">Large</p>
                </div>
                <div class="bs-price">
                    <h6 class="spag-price">P 850   <br></h6>
                    <h6 class="carb-price">P 850   <br></h6>
                    <h6 class="pg-price">P 690   <br></h6>
                </div>
                <div class="bs-price">
                    <h6 class="spag-price">P 650   </h6>
                    <h6 class="carb-price">P 650   </h6>
                    <h6 class="pg-price">P 590   </h6>
                </div>
                <div class="bs-price">
                    <h6 class="spag-price">P 490   </h6>
                    <h6 class="carb-price">P 490   </h6>
                    <h6 class="pg-price">P 410   </h6>
                </div>

                <div class="menu-bilao">
                    <div class="bilao-size-menu">
                        <img class="spag-img" src="../html_menu/menu_image/bilao/gambasetti.jpg" alt="Bilao Spaghetti">
                        <img class= "carb-img"src="../html_menu/menu_image/bilao/sotanghon.jpg" alt="Bilao Carbonara">
                        <img class="pg-img" src="../html_menu/menu_image/bilao/mikibihon.jpg" alt="Bilao Pansit Guisado">
                    </div>
                    <div class="bilao-item">
                        <p class="spag-title">Gambasetti</p>
                        <p class="carb-title">Sotanghon</p>
                        <p class="pg-title">Mikibihon</p>
                        <p class="spag-item">Small</p>
                        <p class="carb-item">Medium</p>
                        <p class="pg-item">Large</p>
                    </div>
                    <div class="bs-price">
                        <h6 class="spag-price"id="mhon">P 820   <br></h6>
                        <h6 class="carb-price">P 820   <br></h6>
                        <h6 class="pg-price">P 690   <br></h6>
                    </div>
                    <div class="bs-price">
                        <h6 class="spag-price" id="gsetti">P 610   </h6>
                        <h6 class="carb-price" >P 610   </h6>
                        <h6 class="pg-price">P 590   </h6>
                    </div>
                    <div class="bs-price">
                        <h6 class="spag-price" id="stanghon">P 450   </h6>
                        <h6 class="carb-price">P 450   </h6>
                        <h6 class="pg-price">P 410   </h6>
                    </div>

                    <div class="menu-bilao">
                        <div class="bilao-size-menu">
                            <img class="pab-img" src="../html_menu/menu_image/bilao/palabok2.jpg" alt="Bilao Palabok">
                        </div>
                        <div class="bilao-item">
                            <br>
                            <p class="pab-title">Palabok</p>
                            <p class="spag-item">Small</p>
                            <p class="carb-item">Medium</p>
                            <p class="pg-item">Large</p>
                        </div>
                        <div class="bs-price">
                            <h6 class="pab-price">P 850   </h6>
                        </div>
                        <div class="bs-price">
                            <h6 class="pab-price">P 650   </h6>
                        </div>
                        <div class="bs-price">
                            <h6 class="pab-price">P 490   </h6>
                        </div>
                    </div>
            </div>
        </section>
        <!----SIZZLING MENU--->
        <section id="sling">
            <div class="menu-best-selller">
                <div class="bs-menu">
                    <img class="hg-img" src="../html_menu/menu_image/SizzMenu/Hungarian.jpg" alt="Hungarian">
                    <img class= "sbb-img" src="../html_menu/menu_image/SizzMenu/breadedChix.jpg" alt="Breaded Chicken">
                    <img class="lb-img" src="../html_menu/menu_image/SizzMenu/sizzLiempo.jpg" alt="Liempo">
                </div>
                <div class="bs-item">
                    <p class="hg-items">Hungarian</p>
                    <p class="bchix-item">Breaded Chix</p>
                    <p class="lmpo-item">Liempo</p>
                </div>
                <div class="bs-price">
                    <h6 class="hg-price">P 149   </h6>
                    <h6 class="bchix-price">P 129   </h6>
                    <h6 class="lavab-price" id="lmpo-price">P 139   </h6>
                </div>
                
                    <div class="menu-best-seller">
                        <h1 class="sizz-menu">Cocosinero <br>Sizzling</h1>
                        <div class="bs-menu">
                            <img class="fo-img" src="../html_menu/menu_image/SizzMenu/Salisbury.jpg" alt="Salisbury">
                            <img class="fp-img" src="../html_menu/menu_image/SizzMenu/sizzPorkchop.jpg" alt="Porkcop">
                        </div>
                        <div class="bs-item">
                            <p class="salis-item">Salisbury</p>
                            <p class="porchop-item">Porkchop</p>
                        </div>
                        <div class="bs-price">
                            <h6 class="fo-price">P 116   </h6>
                            <h6 class="fp-price">P 139   </h6>
                        </div>
                    </div>
        </section>
        <!--CHEF SPECIAL SOUOP-->
        <section>
            <div class="lomi-house">
                <h1 class="lomi-menu" id="soup">Cocosinero <br>Chef Special Soup</h1>
                    <div class='chef-header'>
                        <h3>Lomi Overload</h3>
                        <h4 class="solo-title">Solo</h4>
                        <h4>Platter</h4>
                    </div>
                    <div class='chef-lomi-menu'>
                        <p>LOMI OVERLOAD GORDON BLEU </p>
                        <p>LOMI OVERLOAD LECHON  KAWALI</p>
                        <p>LOMI OVERLOAD CHICHARON BULAKLAK</p>
                        <p>LOMI OVERLOAD BAGNET </p>
                        <p>LOMI ALL TOPPINGS</p>
                        <p>LOMI REGULAR WITH EGGS AND CHICHARON</p>
                    </div>
                    <div class="chef-lomi-solo">
                        <h6>P 120 </h6>
                        <h6>P 120 </h6>
                        <h6>P 110 </h6>
                        <h6>P 120 </h6>
                        <h6>-</h6>
                        <h6>P 69 </h6>
                    </div>
                    <div class="chef-lomi-platter">
                        <h6>P 199 </h6>
                        <h6>P 199 </h6>
                        <h6>P 189 </h6>
                        <h6>P 199 </h6>
                        <h6>P 299 </h6>
                        <h6>-</h6>
                    </div>
                    <div class="Laksa">
                        <div class='chef-header'>
                            <h3>Laksa</h3>
                        </div>
                        <div class='chef-laksa-menu'>
                            <p>Chicken Laksa </p>
                            <p>Seafood Laksa</p>
                            <p>Chashu Laksa</p>
                        </div>
                        <div class="chef-laksa-presyo">
                            <h6 class="laksaPrice">P 120 </h6>
                            <h6>P 120 </h6>
                            <h6>P 110 </h6>
                        </div>
                            <div class='chef-tkutso'>
                                <h3>Tonkutso Ramen</h3>
                            </div>
                            <div class='chef-tkutso-menu'>
                                <p>Tonkutso Ramen with<br>Chashu Pork </p>
                            </div>
                            <div class="chef-tkutso-presyo">
                                <h6 class="tonkutso-price">P 220 </h6>
                            </div>
                    </div>
            </div>
        </section>
    </main>
    <!-- Footer Contents -->
    <footer>
            <!--Starting Footer-->
        <div class="footer-all-div">
            <h1 class="footer-home"><a href="../Index/index.html">Cocosinero</a></h1>
            
            <div class="hours-div">
                Hours & Location
            </div>
                <h4 class="openHrs-div">
                    Open 10:00am - 9:00pm
                    <br>
                    Monday-Sunday</h4>
            <div class="nav-loc-hour">
                <a href="https://www.google.com.ph/maps/place/COCOSINERO+Lomi+House/@14.1068728,122.9541236,18z/data=!4m16!1m9!4m8!1m0!1m6!1m2!1s0x3398af749124b7c9:0x723d58c6cf2e6473!2sDoor+1,+COCOSINERO+Lomi+House,+Rodriguez+Apartment,+Joselito+St,+Pasig,+Camarines+Norte!2m2!1d122.9553907!2d14.106899!3m5!1s0x3398af749124b7c9:0x723d58c6cf2e6473!8m2!3d14.1068728!4d122.955395!16s%2Fg%2F11mtm88lh5?entry=ttu" target="_blank">COCOSINERO Lomi House, Joselito St,
                <br> Pasig, Camarines Norte</a>
            </div>
            <!--Site Map Footer-->
            <div class="footer-nav-map">
                <h2 class="site-map">Site Map</h2>
                <a href="../Index/index.html">Home</a>
                <a href="../html_aboutUs/cocosineroAboutUs.html">About Us</a>
                <a href="../html_menu/cocosineroMenu.html">Food Menu</a>
                <a href="../html_contact/cocosineroContact.html">Contact Us</a>
            </div>
            <!--Social Site Footer-->
            <div class="footer-social">
                <h2 class="cocosineroSocial">Social Site</h2>
                <a href="https://www.facebook.com/cocosinero" target="_blank">
                Facebook
                </a>
            </div>

            <div class="qualityfoods">#QUALITY FOODS <br> #DELICIOUS <br> #EATSPECIALOVERLOAD</div>
            <!--Copyright for the developer of website-->
            <div class="footer-copyRight">
                &copy;
                <a href="http://www.facebook.com/cocosinero" target="_blank">Cocosinero</a>
                2023 Design & Develop by
                <a href="https://www.facebook.com/gygy.belisano" target="_blank">MRB</a>
            </div>
        </div>
    </footer>
        <!--Script button for navigation in dropdown menu-->
    <script>
        var op = document.getElementById("op"),
        ul = document.getElementById("ull");

        op.addEventListener('click', function(){
            ul.classList.toggle('show');
            console.log(ul.classList)
            console.log(op.textContent)
            if ('MENU' == op.textContent){
                op.textContent = 'EXIT'
            }else{
                op.textContent = 'MENU'
            }
        })
    </script>

</body>
